PORT=5001

MONGODN_URI=mongodb+srv://chatApp:upuDEdmhyyjgafPy@chat.lo0ac55.mongodb.net/chat?retryWrites=true&w=majority&appName=chat

JWT_SECRET=bO9RfdY+SzbLEEqWdUCKSF0nj8aP9ga10W4qHwUP5gI=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsijhstkx
CLOUDINARY_API_KEY=279985454861712
CLOUDINARY_API_SECRET=8oOaEaJRit8RilrLGdS_ZpD0OHM